<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FoodSta</title>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="images/star-logo.png"
			rel="stylesheet"
			href=""
		/>
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter&family=Kalam&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- Modern normalize -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
		/>
		<!-- My stylesheets -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a class="logo" href="#">
						<svg
							class="logo__icon"
							width="66"
							height="52"
							aria-label="food sta logotype icon"
						>
							<use href="./images/sprite.svg#icon-logo-food-sta"></use>
						</svg>
					</a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list-item">
								<a class="menu__list-link" href="#home">Home</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__list-link" href="#about">About</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__list-link" href="#service">Service</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__list-link" href="#menu">Menu</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__list-link" href="#contact">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header__btn" href="#">Order Now</a>
					<button class="burger__btn" type="button">
						<svg
							class="burger__btn-icon"
							width="24"
							height="17"
							aria-label="open menu window"
						>
							<use href="./images/sprite.svg#icon-burger-button"></use>
						</svg>
					</button>
				</div>
			</div>
		</header>
		<!-- Main -->
		<main>
			<!-- === Section Hero === -->
			<section class="hero">
				<div class="container">
					<div class="hero__inner">
						<div class="hero__content">
							<h1 class="hero__title">
								Enjoy Your Favorite Food From Anywhere
							</h1>
							<p class="hero__text">
								With just a few clicks, you can have your favorite meals
								delivered straight to your doorstep, no matter where you are.
								Order now and enjoy a hassle-free and delicious meal from the
								comfort of your own home.
							</p>
							<button class="hero__btn">Order Now</button>
						</div>
						<div class="carousel">
							<div class="carousel__img">
								<picture>
									<source
										media="(min-width: 1280px)"
										srcset="./images/hero/meatballs-desktop.png"
									/>
									<source
										media="(min-width: 768px)"
										srcset="./images/hero/meatballs-tablet.png"
									/>
									<img
										class="hero__image"
										src="./images/hero/meatballs-tablet.png"
										alt="meatballs"
										loading="lazy"
									/>
								</picture>
							</div>
							<div class="carousel__img">
								<picture>
									<source
										media="(min-width: 1280px)"
										srcset="./images/hero/salad-slises-desktop.png"
									/>
									<source
										media="(min-width: 768px)"
										srcset="./images/hero/salad-slises-tablet.png"
									/>
									<img
										class="hero__image"
										src="./images/hero/salad-slises-tablet.png"
										alt="salad slises"
										loading="lazy"
									/>
								</picture>
							</div>
							<div class="carousel__img">
								<picture>
									<source
										media="(min-width: 1280px)"
										srcset="./images/hero/plate-avocado-desktop.png"
									/>
									<source
										media="(min-width: 768px)"
										srcset="./images/hero/plate-avocado-tablet.png"
									/>
									<img
										class="hero__image"
										src="./images/hero/plate-avocado-tablet.png"
										alt="plate avocado"
										loading="lazy"
									/>
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- === Section Offerings === -->
			<!-- <section id="about" class="offerings">
				<div class="container">
					<div class="offerings__inner">
						<div class="offerings__image-wrapper">
							<picture>
								<source
									media="(min-width: 1280px)"
									srcset="./images/offerings/apple-desktop.png"
								/>
								<source
									media="(min-width: 768px)"
									srcset="./images/offerings/apples-tablet.png"
								/>
								<source
									media="(max-width: 767px)"
									srcset="./images/offerings/apple-mobile.png"
								/>
								<img
									src="./images/offerings/apple-mobile.png"
									alt="apple"
									loading="lazy"
								/>
							</picture>
						</div>
						<div class="offerings__content">
							<h2 class="offerings__title section-title">
								What's Special About Our Offerings
							</h2>
							<p class="offerings__subtitle">
								With our platform, you can browse through a diverse selection of
								cuisines and local restaurants, and choose from a variety of
								dishes that cater to your specific taste buds.
							</p>
							<ul class="offerings__list">
								<li class="offerings__item">
									<div class="offerings__icon-inner">
										<img
											class="offerings__icon"
											src="images/offerings/rocket.svg"
											alt="rocket icon"
											width="27"
											height="27"
										/>
									</div>
									<h3 class="offerings__item-title">Fasest Delivery</h3>
									<p class="offerings__item-text">
										Our advanced logistics system and dedicated delivery
										partners ensure that your meals are delivered to you within
										30-minutes.
									</p>
								</li>
								<li class="offerings__item">
									<div class="offerings__icon-inner">
										<img
											class="offerings__icon"
											src="images/offerings/order.svg"
											alt="order icon"
											width="22"
											height="28"
										/>
									</div>
									<h3 class="offerings__item-title">Easy To Order</h3>
									<p class="offerings__item-text text-order">
										You can browse through a wide variety of cuisines and
										restaurants, select your favorite meals, and place your
										order in just a few clicks.
									</p>
								</li>
							</ul>
							<button class="offerings__btn">Order Now</button>
							<a class="read-more" href="#"
								>Read More
								<svg class="read-more__icon" width="5" height="9">
									<use href="images/offerings/arrow-right.svg"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section> -->

			<!-- === Section Favorites === -->
			<!-- <section id="menu" class="favorites section">
				<div class="container">
					<h2 class="favorites__title section-title">Some of Our Favorites</h2>
					<p class="favorites__text">Looking for something delicious?</p>
					<ul class="favorites__list">
						<li class="favorites__list-item">
							<a class="favorites__list-link" href="#">
								<img
									srcset="
										./images/favorites/gamburger-mobile.png  224w,
										./images/favorites/gamburger-tablet.png  268w,
										./images/favorites/gamburger-desktop.png 315w
									"
									sizes="(min-width: 1280px) 315px, (min-width: 768px) 268px, (min-width: 320px) 224px"
									src="./images/favorites/gamburger-desktop.png"
									alt="gamburger"
									width="315"
									height="315"
								/>
							</a>
						</li>
						<li class="favorites__list-item">
							<a class="favorites__list-link" href="#">
								<img
									src="./images/favorites/pasta-desktop.png"
									alt="pasta"
									width="315"
									height="315"
								/>
							</a>
						</li>
						<li class="favorites__list-item">
							<a class="favorites__list-link" href="#">
								<img
									src="./images/favorites/pizza-desktop.png"
									alt="pizza"
									width="315"
									height="315"
								/>
							</a>
						</li>
						<li class="list favorites__list-item">
							<a class="favorites__list-link" href="#">
								<img
									src="./images/favorites/chicken-desktop.png"
									alt="chicken"
									width="315"
									height="315"
								/>
							</a>
						</li>
						<li class="favorites__list-item">
							<a class="favorites__list-link" href="#">
								<img
									src="./images/favorites/salad-desktop.png"
									alt="salad"
									width="315"
									height="315"
								/>
							</a>
						</li>
						<li class="favorites__list-item">
							<a class="favorites__list-link" href="#">
								<img
									src="./images/favorites/borshch-desktop.png"
									alt="borshch"
									width="315"
									height="315"
								/>
							</a>
						</li>
					</ul>
				</div>
			</section> -->

			<!-- === Section Customers === -->
			<!-- <section id="service" class="customers">
				<div class="container">
					<h2 class="customers__title section-title">What our Customers Say</h2>
					<p class="customers__text">
						Don't just take our word for it - see what our satisfied customers
						have to say
					</p>
					<div class="customers__content">
						<div class="customers__options">
							<img
								class="customers__img"
								src="images/customers/stars.svg"
								alt="stars"
								width="101"
								height="16"
							/>
							<p class="customers__subtitle">
								"The Best app I have used to order food in a while, so many
								options to choose from too, I would recommend to a freind, No
								questions asked"
							</p>
							<div class="customers__author">
								<img
									class="customers__author-img"
									src="./images/customers/man.png"
									alt="man"
									width="48"
									height="48"
								/>
								<div class="customers__inner">
									<h4 class="customers__inner-title">Sumith Shah</h4>
									<p class="customers__inner-subtitle">Some Dude</p>
								</div>
							</div>
						</div>
						<div class="customers__experience">
							<img
								class="customers__img"
								src="images/customers/stars.svg"
								alt="stars"
								width="101"
								height="16"
							/>
							<p class="customers__subtitle">
								"The ease with which I can just go in and order what i want was
								amazing, It has been a very pleasant experience ordering from
								this app"
							</p>
							<div class="customers__author">
								<img
									class="customers__author-img"
									src="./images/customers/woman.png"
									alt="woman"
									width="48"
									height="48"
								/>
								<div class="customers__inner">
									<h4 class="customers__inner-title">Sumith Shah</h4>
									<p class="customers__inner-subtitle">Some Dude</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- === Section Subscribe === -->
			<!-- <section id="contact" class="subscribe">
				<div class="container subscribe__container">
					<div class="subscribe__content">
						<h2 class="subscribe__title section-title">
							Subscribe To Get Special Offers
						</h2>
						<p class="subscribe__text">
							Order now and receive 10% off your first meal with Enjoy Your
							Favorite Food From Anywhere.
						</p>
						<form class="subscribe__form" action="">
							<input
								class="subscribe__form-input"
								type="email"
								placeholder="Subscribe by email"
							/>
							<button class="subscribe__form-btn" type="submit">Send</button>
						</form>
					</div>
					<picture>
						<source
							media="(min-width: 1280px)"
							srcset="./images/subscribe/banana-desktop.png"
						/>
						<source
							media="(min-width: 768px)"
							srcset="./images/subscribe/banana-tablet.png"
						/>
						<source
							media="(max-width: 767px)"
							srcset="./images/subscribe/banana-mobile.png"
						/>
						<img
							src="./images/subscribe/banana-mobile.png"
							alt="banana"
							loading="lazy"
						/>
					</picture>
				</div>
			</section> -->
		</main>
		<!-- === Footer === -->
		<!-- <footer class="footer">
			<div class="container">
				<div class="footer__content">
					<div class="footer__nav">
						<a class="footer__logo" href="#">
							<svg
								class="logo__icon"
								width="66"
								height="52"
								aria-label="food sta logotype icon"
							>
								<use href="./images/sprite.svg#icon-logo-food-sta"></use>
							</svg>
						</a>
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__list-item">
									<a class="menu__list-link" href="#home">Home</a>
								</li>
								<li class="menu__list-item">
									<a class="menu__list-link" href="#about">About</a>
								</li>
								<li class="menu__list-item">
									<a class="menu__list-link" href="#service">Service</a>
								</li>
								<li class="menu__list-item">
									<a class="menu__list-link" href="#menu">Menu</a>
								</li>
								<li class="menu__list-item">
									<a class="menu__list-link" href="#contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__subscribe">
						<h4 class="footer__subscribe-title">Subscribe</h4>
						<form class="subscribe__form" action="">
							<input
								class="subscribe__form-input"
								type="email"
								placeholder="Enter your email"
							/>
							<button class="subscribe__form-btn" type="submit">
								Subscribe
							</button>
						</form>
						<p class="footer__subscribe-text">
							By subscribing you agree to with our
							<span>
								<a href="#" class="privacy-police">Privacy Policy</a>
							</span>
						</p>
					</div>
				</div>
				<div class="footer__copyright">
					<ul class="copyright__list">
						<li class="copyright__item">
							<a class="copyright__link" href="#">Privacy Policy</a>
						</li>
						<li class="copyright__item">
							<a class="copyright__link" href="#">Terms of Service</a>
						</li>
						<li class="copyright__item">
							<a class="copyright__link" href="#">Cookies Settings</a>
						</li>
					</ul>
					<p class="copyright__text">2022 FoodSta. All right reserved.</p>
				</div>
			</div>
		</footer> -->
		<!-- Modal window -->
		<div class="backdrop is-open">
			<div class="modal">
				<button class="modal__close-btn" type="button">
					<svg
						class="modal__close-icon"
						width="11"
						height="11"
						aria-label="close modal button"
					>
						<use href="./images/sprite.svg#icon-close-button"></use>
					</svg>
				</button>
				<h2 class="modal__title">Order Form</h2>
				<form class="review__form">
					<div class="review__form-field-wrapper">
						<label class="review__form-field-label" for="user-name">
							Name
						</label>
						<input
							class="review__form-field"
							type="text"
							name="user-name"
							id="user-name"
							placeholder="Your name"
							required
							pattern="[a-zA-Zа-яА-ЯіІїЇєЄґҐйЙ']+"
							title="Jenny Wilson"
						/>
					</div>

					<div class="review__form-field-wrapper">
						<label class="review__form-field-label" for="user-phone">Phone number</label>
						<input
							class="review__form-field"
							type="tel"
							name="user-phone-number"
							id="user-phone"
							placeholder="+38(0_ _) _ _ _   _ _   _ _"
							required
							pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
							title="+38(099)444 22 11"
						/>
					</div>

					<div class="review__form-field-wrapper">
						<label class="review__form-field-label" for="user-email">
							E-mail
						</label>
						<input
							class="review__form-field"
							type="email"
							name="user-email"
							id="user-email"
							placeholder="example@gmail.com"
							required
							title="willie.jennings@example.com"
						/>
					</div>

					<button class="review__form-btn" type="submit">Send</button>
				</form>
			</div>
		</div>
	</body>
</html>
